{
  "profiles": {
    "Beep.Installer.UpdateServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:24137;http://localhost:24138"
    }
  }
}